# People

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guendouz/people/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guendouz/people/api/: RandomUserAPI.java  ServiceFactory.java
app/src/main/java/com/guendouz/people/api/model/: Info.java  RandomUserResponse.java
app/src/main/java/com/guendouz/people/model/: ID.java  Location.java  Login.java  Name.java  Picture.java  User.java
app/src/main/java/com/guendouz/people/view/activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/guendouz/people/view/adapter/: PeopleListAdapter.java
app/src/main/java/com/guendouz/people/view/fragment/: PeopleFragment.java
app/src/main/java/com/guendouz/people/view/widget/: DividerItemDecoration.java
app/src/main/java/com/guendouz/people/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: main_activity.xml  people_fragment.xml  profile_activity.xml  user_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guendouz/people/: ExampleUnitTest.java
